{
    "name" : "teachboost/geist",
    "description" : "Blogging platform",
    "license" : "MIT",

    "require" : {
        "phalcon/incubator": "dev-master",
        "ircmaxell/password-compat": "dev-master",
        "michelf/php-markdown": "*"
    },

    "require-dev" : {
        "phpunit/phpunit": "3.7.*"
    }
}
